<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imgHinhCustom"
        android:padding="10dp"
        android:layout_width="120dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTenCustom"
            android:textSize="20sp"
            android:text="Ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtMoTaCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mota"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>