<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#3ce7d3"
    >

    <TextView
        android:id="@+id/tvThemSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Them Sach "
        android:textSize="24sp" />

    <EditText
        android:hint="nhap ten sach"
        android:id="@+id/etTenS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvThemSach" />
    <EditText
        android:hint="Loai sach"
        android:id="@+id/etLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTenS" />
    <Button
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoaiSach"
        android:layout_marginLeft="30dp"
        android:text="Them" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoaiSach"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@id/btnThem"
        android:text="Huy" />
</RelativeLayout>