<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/stuenticon"
        />
    <TextView
        android:id="@+id/txtTenSV"
        android:textSize="18sp"
        android:text="Ten SV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#f11d25be"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>