<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etGiaTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_span="4"
            android:baselineAligned="false"
            android:editable="false"
            android:text="0" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9" />

        <Button
            android:id="@+id/btnChia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/btnTru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnCham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="." />

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/btnKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="=" />

        <Button
            android:id="@+id/btnCong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />
    </TableRow>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/demolayerlist" />
</TableLayout>