<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menuAdd"
    android:title="Add"
    app:showAsAction="collapseActionView"
    android:icon="@android:drawable/ic_menu_add"
    />
    <item
        android:id="@+id/menuCollection"
        android:title="Collection"
        app:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_menu_manage"
        />
    <item
        android:id="@+id/menuGalleryTinh"
        android:title="Gallery"
        app:showAsAction="collapseActionView"
        android:icon="@android:drawable/ic_menu_manage"
        />
</menu>