<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/btnAddA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:onClick="AddA"
        android:text="Add A" />

    <Button
        android:id="@+id/btnAddB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAddA"
        android:layout_toRightOf="@+id/btnAddA"
        android:onClick="AddB"
        android:text="Add B" />

    <Button
        android:id="@+id/btnAddC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAddA"
        android:layout_toRightOf="@+id/btnAddB"
        android:onClick="AddC"
        android:text="Add C" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAddA"
        android:layout_alignParentRight="true"
        android:onClick="Back"
        android:text="Back" />

    <Button
        android:id="@+id/btnRemoveA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:onClick="RemoveA"
        android:text="Remove A" />

    <Button
        android:id="@+id/btnRemoveB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRemoveA"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="2dp"
        android:onClick="RemoveB"
        android:text="Remove B" />

    <Button
        android:id="@+id/btnRemoveC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnRemoveA"
        android:layout_toRightOf="@+id/btnRemoveB"
        android:onClick="RemoveC"
        android:text="Remove C" />

    <Button
        android:id="@+id/btnPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRemoveA"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:onClick="Pop"
        android:text="POP" />

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_below="@id/btnRemoveA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>