<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gallery.GalleryTActivity">

    <Gallery
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:id="@+id/glr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Gallery>
    <ImageView
        android:src="@drawable/pictu"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:id="@+id/imgv"
        android:layout_width="250dp"
        android:layout_height="250dp"></ImageView>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
