<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@null">

    <TextView
        android:id="@+id/tvAddCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Cate "
        android:textSize="24sp" />

    <EditText
        android:hint="Type"
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgHinhCate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/pictu"
             />

        <ImageButton
            android:id="@+id/ibCam"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/cam" />

        <ImageButton
            android:id="@+id/ibFolder"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/folder" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Them" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Huy" />
    </LinearLayout>

</LinearLayout>