<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".GallActivity">

    <TextView
        android:id="@+id/txtTenDoVat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Add"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etMoTa"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Des"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgHinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/pictu" />

        <ImageButton
            android:id="@+id/ibCam"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/cam" />

        <ImageButton
            android:id="@+id/ibFolder"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/folder" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            />
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    </LinearLayout>


</LinearLayout>