<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtTenDoVat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
         />

    <EditText
        android:id="@+id/etMoTa"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Des"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgHinh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pictu" />

        <ImageButton
            android:scaleType="fitXY"
            android:id="@+id/ibCam"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@drawable/cam" />

        <ImageButton
            android:id="@+id/ibFolder"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/folder" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit"
            />

        <Button
            android:id="@+id/btnHuyEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:text="Huy"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Xoa"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>